{
  "domain": "synergy",
  "name": "Synergy Energy Monitor",
  "codeowners": [
    "@tomw1605"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/TomW1605/ha-synergy_2",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/TomW1605/ha-synergy_2/issues",
  "requirements": [
    "homeassistant-historical-sensor==2.0.0rc5"
  ],
  "version": "2.1.2"
}
